/* #para1{
    text-align: justify;
    font-weight: normal;
    font-weight: 500;
    line-height: 20px;
}
.outer{
    border: 4px solid;
    height: 220px;
    width: 100px;
    border-radius: 15px;
    background-color: gray;
    margin: auto;
}
#red{
    border: 2px solid red;
    height: 50px;
    width: 45px;
    border-radius: 50%;
    background-color: red;
    margin-top: 15px;
    margin-left: 25px;
}
#yellow{
    border: 2px solid yellow;
    height: 50px;
    width: 45px;
    border-radius: 50%;
    background-color: yellow;
    margin-top: 15px;
    margin-left: 25px;
}
#green{
    border: 2px solid green;
    height: 50px;
    width: 45px;
    border-radius: 50%;
    background-color: green;
    margin-top: 15px;
    margin-left: 25px;
}
h3{
    text-align: center;
}

.box1{
    height: 300px;
    width: 300px;
    background-color: antiquewhite;
    position: relative;
    top:40px;
}
.container{
    background-color: yellow;
}
.box2{
    height: 300px;
    width: 300px;
    background-color: cyan;
    position: relative;
    bottom: 290px;
    left: 50px;
} */
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 /* .container{
    border: 2px solid red;
    display: grid;
    gap: 10px;
    height: 700px;
    grid-auto-rows: 150px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
 }
 .box{
    border: 2px solid green;
 } */
  .container{
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";
    /* grid-template-rows: auto 1fr auto; */
    grid-template-columns: 150px 3fr;
  }
  .header{
    grid-area: header;
    background-color: aqua;
  }
  .sidebar{
    grid-area: sidebar;
    background-color: beige;
  }
  .main{
    grid-area: main;
    background-color: aquamarine;
  }
  .footer{
    grid-area: footer;
    background-color:blanchedalmond;
  }
